{
  "name": "admin-goritax",
  "version": "1.0.0",
  "description": "Admin Goritax - Development",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.10.4",
    "@fullcalendar/common": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "axios": "^0.20.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "cookie": "^0.4.1",
    "d3-scale": "^3.0.0",
    "date-fns": "^2.16.1",
    "dayjs": "^1.9.6",
    "font-awesome": "^4.7.0",
    "font-awesome-sass": "^4.7.0",
    "formik": "^2.2.5",
    "graphql": "^15.4.0",
    "history": "^5.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "less": "^3.12.2",
    "lodash": "^4.17.20",
    "mdbreact": "^4.27.0",
    "next": "9.5.5",
    "next-fonts": "^0.17.0",
    "next-redux-wrapper": "^6.0.2",
    "next-transpile-modules": "^4.1.0",
    "node-sass": "^4.14.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "rc-calendar": "^9.14.5",
    "rc-select": "^9.1.3",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.3.0",
    "react-data-table-component": "^6.11.5",
    "react-date-range": "^1.1.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "16.13.1",
    "react-intl": "^2.8.0",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^7.2.1",
    "react-simple-maps": "^0.12.1",
    "react-spinners": "^0.9.0",
    "react-toastify": "^6.0.9",
    "recharts": "^1.6.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "secure-ls": "^1.2.6",
    "shimmer": "^1.2.1",
    "styled-components": "^5.2.1",
    "sweetalert2": "^10.10.1",
    "yup": "^0.31.1"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4"
  }
}
